
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apresentação</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="foto.png.jpeg" alt="Foto de Maria Clara" />
    <h1>Maria Clara</h1>
    <p class="title">Estudante de Sistemas para Internet</p>
    <p>João Pessoa, PB</p>
    <a href="https://instagram.com/cfrancs_" target="_blank">
      <button>Instagram</button>
    </a>
  </div>
</body>
</html>
