
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f0f4f8, #cce0ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #4a90e2;
}

.card h1 {
  font-size: 24px;
  margin: 10px 0;
}

.title {
  color: #4a90e2;
  font-weight: bold;
  margin-bottom: 8px;
}

button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

button:hover {
  background-color: #357ab7;
}
